<html>
    <div id="my_box_realtime" style= "background-color: red; position: absolute; right: 70; bottom: 70; min-width: 100px; min-height: 100px"></div>
    <script type="text/javascript">
        window.onload = function move()
        {
            let box = document.getElementById("my_box_realtime");
            let diag = setInterval(anim, 500);
            let point = 70;

            function anim()
            {
                if (point == 0) 
                {
                    clearInterval(diag);
                }
                else 
                {
                    point--;
                    box.style.right = point + "px";
                    box.style.bottom = point + "px";
                }
            }
        }
    </script>
</html>