body {
    display: flex;
    flex-direction: column;
    margin: 0; 
    height: 100%;
}

@media(min-width : 400px){
    .header {
        height: 25%;
    }
    
    .hero {
        height: 25%;
    }
    
    .container {
    display: flex;
    flex-direction: row;
    height: 25%;
    flex: 1;
    }

    .content {
        flex: 1;
        height: 100%;
    }
    
    .sidebar {
        flex: 1;
        height: 100%;
    }
    
    .footer {
        height: 25%;
    }

    .container {
        display: flex;
        height: 25%;
        flex: 1;
    }
}

@media(max-width: 400px){
    .header {
        height: 20%;
    }
    
    .hero {
        height: 20%;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 40%;
    }

    .content {
        height: 100%;
        width: 100%;
    }

    .sidebar {
        height: 100%;
        width: 100%;
    }
    
    .footer {
        height: 20%;
    }
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}



.header {
    background-color: #00B7EB;
}

.hero {

    background-color: #FF0000;
}

.content {

    background-color: #00FF00;
}

.sidebar {

    background-color: #800080;
}

.footer {

    background-color: #444444;
}