<!DOCTYPE html>
<html>
    <body>
        <table id="my_table">
            <tr>
                <th>Facts</th>
            </tr>
            <tr>
                <td>Earth is round</td>
            </tr>
            <tr>
                <td>The hashtag symbol is technically called an octothorpe</td>
            </tr>
                <tr>
                <td>Some cats are allergic to people</td>
            </tr>
            <tr>
                <td>The unicorn is the national animal of Scotland</td>
            </tr>
            <tr>
                <td>The odds of getting a royal flush are exactly 1 in 649,740</td>
            </tr>
      </table>
    </body>
</html>