<html style='background-color: black'>
  <div id="nursipat_t" style= "background-color: blue; border-radius: 3px; position: absolute; left: 0px; top: 0px; min-width: 100px; min-height: 100px; text-align: center; font-weight: bold; color: #999;" >Not loaded</div>
  <script type="text/javascript">
        window.onload = function screensaver(){
            let box = document.getElementById("nursipat_t");
            var boxwh = 100;
            var w = window.innerWidth;
            var h = window.innerHeight;
            var x = 0;
            var y = 0;
            var xstep = 1;
            var ystep = 1;
            var fps = setInterval(move, 30);

            function move()
            {
                x = x + xstep;
                y = y + ystep;
                if (y == 0 || y + boxwh >= h)
                {
                    ystep = ystep * -1;
                }
                else if (x + boxwh >= w || x == 0)
                {
                    xstep = xstep * -1;
                }
                box.style.left = x + "px";
                box.style.top = y + "px";
            }
        }
  </script>
</html>